<!DOCTYPE html>
<html>
<head>
  <meata charset="UTF8">
  <title>monthly GM</title>
  <style>
    *{margin:0; padding:0; text-decoration: none;}
    body{font-family: "맑은 고딕"; font-size: 13px; color: #333;}
    a:visited, a:active, a:link {color: #333;}

    #all{width:1080px;margin:0 auto;}
    h1{width:1080px; font-size: 100px; margin: 100px auto; text-align: center; color: #333;}

    #ft{clear: both;margin-top: 200px;}

    #list {width:400px;margin:100px auto;}
    #list li{float: left; text-align: center; font-size: 20px; width:200px; list-style: none;}
    #ft{clear: both;margin-top: 200px;}
    #list a:visited, a:active, a:link {color: #333;}
    #list a:hover {color:#f0f0f0;}

    h2, h3{text-align: center; padding-bottom:20px;}
    #subject{margin-bottom:60px;}

    img{display:block;}

    #contents{text-align: center;}
  </style>
</head>

<body>
<div id="all">
  <h1><a href="main.html" target="_self">monthly GM</a></h1>
<div id="subject">
  <h3>월간 광명 2018년 3월호</h3>
  <h2>非부산</h2>
</div>
<div id="contents">
  <img src="images/DSC_2427.jpg">
  서울순두부
  <img src="images/DSC_2429.jpg">
  서울삼계탕
  <img src="images/DSC_2430.jpg">
  서울깍두기
  <img src="images/DSC_2472.jpg">
  밀양곰탕
  <img src="images/DSC_2481.jpg">
  경주집
</div>

  <div id="list">
    <ul>
      <li><a href="about.html" target="_self">about</a></li>
      <li><a href="contact.html" target="_self">contact</a></li>
    </ul>
  </div>

  <div id="ft">
  <h1><a href="main.html" target="_self">monthly GM</a></h1>
  </div>

</div>
</body>
</html>
