<!DOCTYPE html>
<html>
<head>
  <meata charset="UTF8">
  <title>monthly GM</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>

    h2, h3{text-align: center; }
    h2 {font-size:50px;}
    #subject{margin-bottom:60px;}

    #header {width:1080px; text-align: center;}
    #top-menu {margin-top:30px;}
    #header p{color:#cccccc; display: inline-block; margin-right:20px;}

    img{display:block; margin-bottom:60px; margin-top:100px;}

    .contents{text-align: center; width:1080px; margin:0 auto;}
    .contents p{color:#B9B9B9;}
    .contents h5 {font-size:17px;}
    .line-height{line-height: 1.5; }
    .contents-text{font-size: 15px; text-align: center; margin:0 auto; margin-bottom:500px; width:1080px; line-height: 200%;}

    .d{margin-top:20px;}

    .under{margin-top:100px;}
  </style>

</head>

<body>
<div id="header">
  <h1><a href="main.html" target="_self">monthly GM</a></h1>
  <div id="top-menu">
    <a href="sub.html"><p>18-03</p></a>
    <a href="sub1804.html"><p>18-04</p></a>
  </div>
</div>

<div id="subject">
  <h3>월간 광명 2018년 4월호</h3>
  <h2>빛깔</h2>
</div>

<!--로빈 사진 시작-->
<div class="contents">
  <img src="images/1804/r1.jpg">
  <h5>노약좌석 - 왜 노약좌석은 노란색일까?</h5>
  <p class="line-height">따뜻한 햇살과 노약좌석의 빛감이 어울려 사진에 담아보았다.<br>
색깔마다 전해주는 온도차이와 느낌이 다른데, <br>이 사진을 통해 노란색이 전해주는 의미를 생각해 보기를 바란다.</p>

  <img src="images/1804/r2.jpg">
  <h5>온기</h5>
  <p class="line-height">하동에 있는 외갓댁에 가서 아궁이에 불을 지피고 점점 꺼져가고 있는 사진을 담아보았다.<br>
처음의 불꽃은 활활 타오르지만 시간이 지날수록 불을 점점 사그라든다. 불을 쬐고 있으면 밤에도 춥지않다.
<br>활활 타오르는 불꽃보다는 조금씩 온기를 전해주는 식어가고 있는 불꽃이 보는이로 하여금 더욱 따뜻함을 전해준다.</p>

  <img src="images/1804/r3.jpg">
  <h5>유채꽃의 뒷모습</h5>
  <p class="line-height">빛을 뒤로한 채 노란 유채꽃을 담아보았다. <br>본래의 색은 노란색이지만, 빛을 뒤로한 유채꽃은 노란색으로 보이지 않는다.
    검은 그림자로 보인다.
<br>사진은 빛을 담아낸다고 하지만, 우리의 본래의 모습은 무엇이고, 우리는 무엇을 담아 내는가?
<br>빛을 등진 채 걸어가는 우리는 모습은 무슨색으로 보일까?</p>
</div>

<h2 class="under">빛깔</h2>

<div class="contents-text">
  <p class="d">by 로빈</p>
</div>
<!--로빈 사진 끝-->

<hr>

<!--둥둥 사진 시작-->
<div class="contents">
  <img src="images/1804/DSC_2625_B&W.jpg" onmouseover="this.src='images/1804/DSC_2625-2.jpg'" onmouseout="this.src='images/1804/DSC_2625_B&W.jpg'" border="0">
  <h5>풀빛</h5>
  <p class="line-height">흑과 백으로만 이루어진 사진에서 느껴지는 초록 <br> 커서를 올리면 초록색을 보여줍니다.</p>
</div>

<div class="contents-text">

  <h2 class="under">빛깔</h2>
  <p class="d">by 둥둥</p>
</div>
<!--둥둥 사진 끝-->


<div id="footer">
  <div id="menu">
    <ul>
      <li id="m1"><a href="about.html" target="_self">about</a></li>
      <li id="m"><a href="contact.html" target="_self">contact</a></li>
    </ul><div class="space"></div>
  </div>

  <h1><a href="main.html" target="_self">monthly GM</a></h1>
</div>

</body>
</html>
